CREATE TABLE topico (
 id integer CONSTRAINT pk_id_topico PRIMARY KEY,
 expressao_chave varchar(30) NOT NULL,
 id_pai interger CONSTRAINT fk_id_topico_pai FOREIGN KEY
);

INSERT INTO topico (id, expressao_chave, id_pai) VALUES (0, 'ambiental', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (1, 'penal', 0);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (2, 'sistema', 1);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (3, 'recursos', 2);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (4, 'rural', 3);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (5, 'união', 4);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (6, 'manutenção', 5);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (7, 'prazo', 6);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (8, 'obrigatoriedade', 7);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (9, 'utilização', 8);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (10, 'ensino', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (11, 'educação', 10);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (12, 'criação', 11);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (13, 'recursos', 12);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (14, 'fundo', 13);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (15, 'crédito', 14);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (16, 'participação', 15);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (17, 'desenvolvimento', 16);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (18, 'garantia', 17);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (19, 'financeiros', 18);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (20, 'televisão', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (21, 'empresa', 20);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (22, 'petróleo', 21);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (23, 'recursos', 22);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (24, 'autorização', 23);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (25, 'emissora', 24);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (26, 'social', 25);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (27, 'atividade', 26);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (28, 'comercialização', 27);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (29, 'público', 28);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (30, 'nacional', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (31, 'cargo', 30);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (32, 'público', 31);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (33, 'esportiva', 32);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (34, 'ministério', 33);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (35, 'parlamentar', 34);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (36, 'gratificação', 35);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (37, 'conselho', 36);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (38, 'instituição', 37);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (39, 'decoro', 38);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (40, 'social', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (41, 'empresa', 40);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (42, 'contribuição', 41);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (43, 'trabalho', 42);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (44, 'brasil', 43);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (45, 'nacional', 44);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (46, 'previdenciária', 45);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (47, 'previdência', 46);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (48, 'prazo', 47);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (49, 'direitos', 48);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (50, 'penal', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (51, 'crime', 50);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (52, 'pública', 51);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (53, 'público', 52);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (54, 'fundo', 53);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (55, 'código', 54);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (56, 'serviço', 55);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (57, 'aumento', 56);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (58, 'utilização', 57);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (59, 'exportação', 58);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (60, 'trabalho', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (61, 'social', 60);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (62, 'contrato', 61);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (63, 'serviço', 62);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (64, 'garantia', 63);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (65, 'empresa', 64);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (66, 'eleitoral', 65);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (67, 'criação', 66);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (68, 'prazo', 67);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (69, 'consolidação', 68);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (70, 'imposto', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (71, 'serviços', 70);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (72, 'nacional', 71);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (73, 'prestações', 72);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (74, 'comunicação', 73);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (75, 'interestadual', 74);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (76, 'intermunicipal', 75);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (77, 'relativas', 76);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (78, 'circulação', 77);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (79, 'mercadorias', 78);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (80, 'pública', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (81, 'público', 80);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (82, 'união', 81);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (83, 'fiscal', 82);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (84, 'recursos', 83);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (85, 'criação', 84);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (86, 'fundo', 85);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (87, 'gestão', 86);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (88, 'financeira', 87);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (89, 'servidor', 88);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (90, 'social', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (91, 'nacional', 90);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (92, 'carreira', 91);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (93, 'público', 92);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (94, 'gratificação', 93);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (95, 'contribuição', 94);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (96, 'servidor', 95);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (97, 'programa', 96);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (98, 'previdência', 97);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (99, 'fiscal', 98);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (100, 'pública', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (101, 'ensino', 100);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (102, 'educação', 101);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (103, 'estado', 102);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (104, 'acesso', 103);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (105, 'fiscal', 104);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (106, 'pagamento', 105);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (107, 'distrito', 106);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (108, 'profissional', 107);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (109, 'obrigatoriedade', 108);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (110, 'contribuição', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (111, 'social', 110);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (112, 'imposto', 111);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (113, 'fiscal', 112);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (114, 'tributação', 113);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (115, 'financiamento', 114);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (116, 'público', 115);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (117, 'tributária', 116);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (118, 'alíquota', 117);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (119, 'crédito', 118);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (120, 'fundo', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (121, 'constitucional', 120);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (122, 'financiamento', 121);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (123, 'crédito', 122);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (124, 'servidor', 123);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (125, 'benefício', 124);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (126, 'público', 125);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (127, 'pagamento', 126);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (128, 'tributação', 127);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (129, 'fiscal', 128);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (130, 'união', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (131, 'social', 130);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (132, 'nacional', 131);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (133, 'fundo', 132);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (134, 'benefício', 133);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (135, 'autorização', 134);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (136, 'estado', 135);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (137, 'financeira', 136);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (138, 'defesa', 137);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (139, 'previdência', 138);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (140, 'empresa', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (141, 'pessoa', 140);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (142, 'social', 141);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (143, 'contribuição', 142);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (144, 'tributário', 143);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (145, 'imposto', 144);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (146, 'jurídica', 145);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (147, 'pagamento', 146);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (148, 'trabalho', 147);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (149, 'cálculo', 148);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (150, 'ministério', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (151, 'educação', 150);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (152, 'república', 151);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (153, 'presidência', 152);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (154, 'segurança', 153);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (155, 'pública', 154);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (156, 'social', 155);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (157, 'criação', 156);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (158, 'nacional', 157);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (159, 'ensino', 158);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (160, 'nacional', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (161, 'sistema', 160);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (162, 'empresa', 161);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (163, 'pessoa', 162);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (164, 'autorização', 163);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (165, 'social', 164);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (166, 'porte', 165);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (167, 'criação', 166);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (168, 'programa', 167);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (169, 'depósito', 168);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (170, 'nacional', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (171, 'cargo', 170);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (172, 'serviço', 171);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (173, 'previdência', 172);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (174, 'trabalho', 173);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (175, 'pequeno', 174);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (176, 'trabalhador', 175);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (177, 'analista', 176);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (178, 'atividade', 177);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (179, 'porte', 178);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (180, 'pública', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (181, 'social', 180);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (182, 'direitos', 181);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (183, 'rural', 182);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (184, 'administração', 183);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (185, 'público', 184);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (186, 'concessão', 185);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (187, 'previdenciário', 186);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (188, 'contribuição', 187);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (189, 'aposentadoria', 188);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (190, 'ministério', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (191, 'crédito', 190);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (192, 'nacional', 191);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (193, 'união', 192);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (194, 'recursos', 193);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (195, 'saúde', 194);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (196, 'fundo', 195);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (197, 'autorização', 196);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (198, 'garantia', 197);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (199, 'pública', 198);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (200, 'serviços', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (201, 'união', 200);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (202, 'fundo', 201);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (203, 'ministério', 202);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (204, 'recursos', 203);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (205, 'nacional', 204);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (206, 'transporte', 205);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (207, 'desenvolvimento', 206);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (208, 'criação', 207);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (209, 'comunicação', 208);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (210, 'pagamento', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (211, 'prazo', 210);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (212, 'crédito', 211);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (213, 'judicial', 212);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (214, 'fixação', 213);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (215, 'valor', 214);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (216, 'processo', 215);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (217, 'administração', 216);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (218, 'percentual', 217);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (219, 'responsabilidade', 218);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (220, 'eleitoral', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (221, 'eleição', 220);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (222, 'propaganda', 221);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (223, 'partidária', 222);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (224, 'educação', 223);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (225, 'candidato', 224);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (226, 'campanha', 225);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (227, 'recursos', 226);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (228, 'registro', 227);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (229, 'partido', 228);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (230, 'pública', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (231, 'fiscal', 230);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (232, 'crédito', 231);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (233, 'estado', 232);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (234, 'dívida', 233);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (235, 'orçamentária', 234);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (236, 'nacional', 235);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (237, 'emergência', 236);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (238, 'programa', 237);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (239, 'calamidade', 238);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (240, 'ministério', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (241, 'civil', 240);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (242, 'nacional', 241);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (243, 'competência', 242);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (244, 'república', 243);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (245, 'estado', 244);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (246, 'presidência', 245);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (247, 'público', 246);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (248, 'união', 247);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (249, 'defesa', 248);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (250, 'rural', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (251, 'criação', 250);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (252, 'crédito', 251);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (253, 'autorização', 252);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (254, 'prazo', 253);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (255, 'social', 254);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (256, 'trabalhador', 255);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (257, 'brasil', 256);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (258, 'nacional', 257);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (259, 'fiscal', 258);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (260, 'crédito', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (261, 'público', 260);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (262, 'pessoa', 261);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (263, 'social', 262);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (264, 'assistência', 263);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (265, 'fiscal', 264);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (266, 'nacional', 265);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (267, 'atividade', 266);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (268, 'brasil', 267);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (269, 'contribuição', 268);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (270, 'fundo', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (271, 'financiamento', 270);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (272, 'recursos', 271);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (273, 'nacional', 272);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (274, 'criação', 273);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (275, 'desenvolvimento', 274);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (276, 'eleitoral', 275);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (277, 'aplicação', 276);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (278, 'investimento', 277);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (279, 'marinha', 278);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (280, 'ministério', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (281, 'nacional', 280);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (282, 'secretaria', 281);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (283, 'conselho', 282);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (284, 'república', 283);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (285, 'presidência', 284);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (286, 'social', 285);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (287, 'cargo', 286);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (288, 'especial', 287);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (289, 'competência', 288);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (290, 'parlamentar', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (291, 'decoro', 290);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (292, 'processo', 291);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (293, 'deputado', 292);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (294, 'ética', 293);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (295, 'mandato', 294);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (296, 'público', 295);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (297, 'representação', 296);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (298, 'código', 297);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (299, 'perda', 298);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (300, 'educação', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (301, 'conselho', 300);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (302, 'programa', 301);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (303, 'profissional', 302);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (304, 'estado', 303);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (305, 'trabalho', 304);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (306, 'criação', 305);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (307, 'saúde', 306);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (308, 'ensino', 307);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (309, 'porto', 308);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (310, 'participação', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (311, 'recursos', 310);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (312, 'empresa', 311);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (313, 'fundo', 312);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (314, 'nacional', 313);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (315, 'criação', 314);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (316, 'autorização', 315);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (317, 'sociedade', 316);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (318, 'constituição', 317);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (319, 'destinação', 318);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (320, 'nacional', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (321, 'social', 320);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (322, 'cargo', 321);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (323, 'criação', 322);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (324, 'instituto', 323);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (325, 'gratificação', 324);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (326, 'pública', 325);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (327, 'atividade', 326);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (328, 'seguro', 327);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (329, 'comissão', 328);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (330, 'social', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (331, 'nacional', 330);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (332, 'seguro', 331);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (333, 'superior', 332);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (334, 'avaliação', 333);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (335, 'político', 334);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (336, 'partido', 335);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (337, 'habitação', 336);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (338, 'critérios', 337);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (339, 'orgânica', 338);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (340, 'rural', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (341, 'social', 340);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (342, 'propriedade', 341);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (343, 'imóvel', 342);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (344, 'requerimento', 343);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (345, 'regularização', 344);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (346, 'regime', 345);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (347, 'programa', 346);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (348, 'nacional', 347);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (349, 'terras', 348);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (350, 'tribunal', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (351, 'público', 350);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (352, 'previdência', 351);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (353, 'constituição', 352);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (354, 'justiça', 353);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (355, 'social', 354);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (356, 'trabalho', 355);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (357, 'união', 356);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (358, 'pública', 357);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (359, 'contas', 358);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (360, 'transporte', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (361, 'programa', 360);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (362, 'imposto', 361);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (363, 'interestadual', 362);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (364, 'criação', 363);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (365, 'renda', 364);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (366, 'nacional', 365);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (367, 'família', 366);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (368, 'competência', 367);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (369, 'alíquota', 368);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (370, 'câmara', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (371, 'nacional', 370);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (372, 'penal', 371);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (373, 'banco', 372);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (374, 'realização', 373);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (375, 'central', 374);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (376, 'tribunal', 375);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (377, 'processo', 376);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (378, 'brasil', 377);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (379, 'deputados', 378);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (380, 'nacional', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (381, 'criação', 380);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (382, 'prazo', 381);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (383, 'rural', 382);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (384, 'concessão', 383);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (385, 'função', 384);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (386, 'comissionada', 385);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (387, 'autorização', 386);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (388, 'programa', 387);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (389, 'crédito', 388);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (390, 'critério', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (391, 'imóvel', 390);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (392, 'administração', 391);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (393, 'pública', 392);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (394, 'autorização', 393);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (395, 'nacional', 394);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (396, 'registro', 395);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (397, 'união', 396);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (398, 'prazo', 397);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (399, 'regularização', 398);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (400, 'contribuição', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (401, 'social', 400);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (402, 'fiscal', 401);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (403, 'benefício', 402);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (404, 'tributação', 403);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (405, 'imposto', 404);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (406, 'pessoa', 405);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (407, 'redução', 406);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (408, 'prazo', 407);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (409, 'empresa', 408);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (410, 'saúde', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (411, 'tribunal', 410);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (412, 'contas', 411);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (413, 'deputado', 412);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (414, 'recursos', 413);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (415, 'união', 414);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (416, 'empresa', 415);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (417, 'proibição', 416);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (418, 'cargo', 417);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (419, 'ministro', 418);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (420, 'militar', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (421, 'nacional', 420);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (422, 'brasil', 421);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (423, 'banco', 422);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (424, 'comissão', 423);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (425, 'ministério', 424);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (426, 'público', 425);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (427, 'administrativo', 426);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (428, 'promoção', 427);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (429, 'penalidade', 428);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (430, 'criação', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (431, 'secretaria', 430);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (432, 'especial', 431);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (433, 'cargo', 432);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (434, 'autorização', 433);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (435, 'educação', 434);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (436, 'recursos', 435);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (437, 'instalação', 436);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (438, 'minas', 437);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (439, 'municípios', 438);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (440, 'república', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (441, 'público', 440);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (442, 'presidência', 441);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (443, 'internacional', 442);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (444, 'pública', 443);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (445, 'brasil', 444);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (446, 'conselho', 445);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (447, 'competência', 446);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (448, 'ministério', 447);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (449, 'acordo', 448);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (450, 'social', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (451, 'contribuição', 450);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (452, 'nacional', 451);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (453, 'empresa', 452);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (454, 'financiamento', 453);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (455, 'fiscal', 454);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (456, 'público', 455);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (457, 'imposto', 456);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (458, 'fundo', 457);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (459, 'seguridade', 458);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (460, 'social', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (461, 'contribuição', 460);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (462, 'imposto', 461);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (463, 'tributária', 462);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (464, 'previdência', 463);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (465, 'servidor', 464);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (466, 'empresa', 465);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (467, 'pessoa', 466);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (468, 'regime', 467);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (469, 'público', 468);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (470, 'empresa', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (471, 'banco', 470);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (472, 'conselho', 471);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (473, 'criação', 472);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (474, 'financeira', 473);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (475, 'competência', 474);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (476, 'social', 475);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (477, 'comunicação', 476);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (478, 'energia', 477);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (479, 'pessoa', 478);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (480, 'rural', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (481, 'nacional', 480);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (482, 'prazo', 481);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (483, 'criação', 482);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (484, 'instituição', 483);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (485, 'produtor', 484);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (486, 'autorização', 485);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (487, 'social', 486);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (488, 'constituição', 487);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (489, 'devedor', 488);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (490, 'banco', NULL);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (491, 'social', 490);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (492, 'nacional', 491);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (493, 'penalidade', 492);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (494, 'financeira', 493);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (495, 'financeiro', 494);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (496, 'crime', 495);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (497, 'pública', 496);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (498, 'central', 497);
INSERT INTO topico (id, expressao_chave, id_pai) VALUES (499, 'autorização', 498);